<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="个人博客">
    
    <meta name="author" content="Wreckloud_雲之残骸">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.wreckloud.com/2023/09/17/猎识印记-领域/软件工程/前端/网页之衣裳-css/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CSS 让网页变得美观, 它定义了网页的样式和布局.">
<meta property="og:type" content="article">
<meta property="og:title" content="网页之衣裳-CSS">
<meta property="og:url" content="https://www.wreckloud.com/2023/09/17/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%89%8D%E7%AB%AF/%E7%BD%91%E9%A1%B5%E4%B9%8B%E8%A1%A3%E8%A3%B3-CSS/index.html">
<meta property="og:site_name" content="渊痕爪记">
<meta property="og:description" content="CSS 让网页变得美观, 它定义了网页的样式和布局.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wreckloud.com/img/%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90/%E7%BD%91%E9%A1%B5%E4%B9%8B%E8%A1%A3%E8%A3%B3-css/file-20241124152415035.jpg">
<meta property="article:published_time" content="2023-09-17T11:02:12.000Z">
<meta property="article:modified_time" content="2024-11-26T08:01:42.668Z">
<meta property="article:author" content="Wreckloud">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wreckloud.com/img/%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90/%E7%BD%91%E9%A1%B5%E4%B9%8B%E8%A1%A3%E8%A3%B3-css/file-20241124152415035.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png">
    <meta name="theme-color" content="#3f871e">
    <link rel="shortcut icon" href="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png">
    <!--- Page Info-->
    
    <title>
        
            网页之衣裳-CSS | 渊痕爪记
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/css/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" rel="stylesheet">
    
    
    
        <link href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" rel="stylesheet">
    
    
        <link href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" rel="stylesheet">
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.wreckloud.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"3px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3f871e","secondary":"#233f15","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"MiSans","url":"https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"},"english":{"enable":true,"family":"MiSans","url":"https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"/images/light.png","dark":"/images/dark.jpg"},"title":"世界探索笔记","subtitle":{"text":["一言读取中..."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":0,"starting_delay":1500,"backing_delay":null,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":"ture","family":"MiSans","url":"https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"1677820334@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#0d0e12","right":"#56597b","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"画廊":{"path":"/masonry","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-solid fa-feather","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"一只啥也不会又没人要的狼","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/17 14:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        渊痕爪记
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                渊痕爪记
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    狼首领地
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    爪迹年鉴
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    影踪域
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    画廊
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-feather fa-fw"></i>
                                    狼影之源
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                狼首领地
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                爪迹年鉴
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                影踪域
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                画廊
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                狼影之源
                            </span>
                            
                                <i class="fa-solid fa-feather fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">37</div>
        <div class="label text-third-text-color text-sm">影踪标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">影踪域</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">影踪记</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/CSS.jpg" alt="网页之衣裳-CSS" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">网页之衣裳-CSS</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/default.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Wreckloud_雲之残骸</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-17 19:02:12</span>
        <span class="mobile">2023-09-17 19:02:12</span>
        <span class="hover-info">幽影初现</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-26 16:01:42</span>
            <span class="mobile">2024-11-26 16:01:42</span>
            <span class="hover-info">幽影变迁</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/">猎识印记-领域</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CSS/">CSS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/web%E5%89%8D%E7%AB%AF/">web前端</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="CSS-定义"><a href="#CSS-定义" class="headerlink" title="CSS 定义"></a>CSS 定义</h1><p>层叠样式表(Casading Style Sheets), 又叫级联样式表, 简称 <strong>样式表</strong> .<br>用来<strong>描述</strong> HTML 文档 的呈现方式,用于美化内容.</p>
<p>CSS 的基本结构由选择器、属性和属性值组成：</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123;</span><br><span class="line">  属性 : 值;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>选择器</strong>：指定要应用样式的 HTML 元素，比如标签、类名、ID 等。</li>
<li><strong>属性</strong>：指定要设置的样式类型，如<code>color</code>、<code>font-size</code>、<code>margin</code>等。</li>
<li><strong>属性值</strong>：为属性指定具体的值，如<code>red</code>、<code>16px</code>、<code>10px</code>等。</li>
</ul>
<p><strong>键值对:</strong> 属性名和属性值成对出现, 选择器中就包含一个或多个键值对.</p>
<h3 id="CSS-的引入方式"><a href="#CSS-的引入方式" class="headerlink" title="CSS 的引入方式"></a>CSS 的引入方式</h3><p>想要在 HTML 中应用 CSS, 有以下三种引入方式:</p>
<ul>
<li>内部样式</li>
</ul>
<p>在 title 标签下方添加 <strong>Style 双标签</strong> ,能书写 CSS 代码.</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 在这里编写CSS代码 */</span></span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    网页内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>能让样式作用于当前页面的指定的标签上.<br>（可以写在页面任何位置, 但通常约定写在 head 标签中）</p>
<ul>
<li>外部样式</li>
</ul>
<p>将 CSS 代码写在单独的 CSS 文件中(.css)<br>再在 HTML 中, 使用 <strong>link 标签</strong> 引入</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;(关系:样式表)stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./my.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>html 和 css 实现了完全的分离, 常用.</p>
<ul>
<li>行内样式</li>
</ul>
<p>需配合 JavaScript 使用, 写在标签的 <strong>style 属性</strong> 值里.</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:red; font-size:20px;&quot;</span>&gt;</span>这是div标签<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>缺点: 会出现大量的代码冗余, 不方便后期的维护, 所以通常只会配合 JS 使用.</p>
<h1 id="CSS-选择器"><a href="#CSS-选择器" class="headerlink" title="CSS 选择器"></a>CSS 选择器</h1><p>能查找并选择标签, 实现设置样式的目的.<br>根据业务场景不同, 选择的标签的需求也是多种多样的, 所以选择器有很多种.</p>
<h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><h4 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h4><p>能选中页面所有标签,设置相同样式.</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">* &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>在网页初期使用, 清除网页的默认格式.</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 重置所有元素的外边距和内边距 */</span></span><br><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box; <span class="comment">/* 使元素的总宽度包含内容、内边距和边框 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><p>使用标签名作为选择器, 能选中<strong>同名</strong>标签, 以设置同一种样式.<br>缺点: 由于批量选中,无法差异化设置.</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置所有标题（h1）的字体大小和颜色 */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0055a4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>常用的段落首行缩进;</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置段落首行缩进 */</span></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">text-indent</span>: <span class="number">2em</span>; <span class="comment">/* 首行缩进2em */</span></span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">2</span>; <span class="comment">/* 行高2倍 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><p>能够差异化选中标签</p>
<ol>
<li>定义类选择器 –&gt; <strong>.类名</strong></li>
<li>使用类选择器 –&gt; 标签添加 <strong>class &#x3D; “类名”</strong></li>
</ol>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="comment">/* 定义类选择器 */</span></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.color</span>&#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.size</span>&#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">font-size</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 使用类选择器 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 一个类能给多个标签使用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;color&quot;</span>&gt;</span>这是div标签1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 用空格隔开多个类名 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;color size&quot;</span>&gt;</span>这是div标签2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h4 id="ID-选择器"><a href="#ID-选择器" class="headerlink" title="ID 选择器"></a>ID 选择器</h4><p>能够差异化选中标签.<br>一般配合 JavaScript 使用</p>
<ol>
<li>定义 id 选择器 –&gt; <strong>#id 名</strong></li>
<li>使用 id 选择器 –&gt; 标签添加 <strong>id&#x3D;”id”</strong></li>
</ol>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="comment">/* 定义id选择器 */</span></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#red</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 使用id选择器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;red&quot;</span>&gt;</span>这是 div 标签<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>ID 是唯一的</li>
<li>ID 不能以数字开头</li>
</ul>
<h3 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h3><p>其实都是基础选择器的组合,本质也是选择器.<br>能更精确地选中标签.</p>
<h4 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h4><blockquote>
<p>父选择器 子选择器 {CSS 属性}</p>
</blockquote>
<p>(用空格隔开)</p>
<h4 id="子代选择器"><a href="#子代选择器" class="headerlink" title="子代选择器"></a>子代选择器</h4><blockquote>
<p>父选择器 &gt; 子选择器 {CSS 属性}</p>
</blockquote>
<p>只选中最近的子级</p>
<h4 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h4><p>选中 <strong>多组</strong> 标签设置 <strong>相同</strong> 的样式</p>
<blockquote>
<p>选择器 1, 选择器 2,…,选择器 N { CSS 属性 }</p>
</blockquote>
<p>用逗号隔开</p>
<h4 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h4><p>选中存在 <strong>多个特点</strong> 的标签</p>
<blockquote>
<p>选择器 1 选择器 2 { CSS 属性 }</p>
</blockquote>
<p>连着写, 不隔开.</p>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><p>能选中元素的状态来设置样式( 例如要设置鼠标悬停的样式 ).</p>
<blockquote>
<p>选择器:hover {CSS 属性}</p>
</blockquote>
<ul>
<li>伪类-超链接的状态</li>
</ul>
<p>最常用的伪类就是选择超链接的状态,<br>超链接有四种状态:</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>:link</code></td>
<td>访问前</td>
</tr>
<tr>
<td><code>:visited</code></td>
<td>访问后</td>
</tr>
<tr>
<td><code>:hover</code></td>
<td>鼠标悬停</td>
</tr>
<tr>
<td><code>:active</code></td>
<td>点击时</td>
</tr>
</tbody></table>
<h3 id="进阶选择器"><a href="#进阶选择器" class="headerlink" title="进阶选择器"></a>进阶选择器</h3><h4 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E:first-child</td>
<td>查找第一个 E 元素</td>
</tr>
<tr>
<td>E:last-child</td>
<td>查找最后一个 E 元素</td>
</tr>
<tr>
<td>E:nth-child(N)</td>
<td>查找第 N 个 E 元素(第一个元素 N&#x3D;1)</td>
</tr>
</tbody></table>
<p>N 支持数学运算.<br>例如: 2N, 选中偶数标签</p>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>能创建虚拟元素(伪元素), 一般用来摆放装饰性内容.</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E::before</td>
<td>在 E 元素<strong>里面最前面</strong>添加一个伪元素</td>
</tr>
<tr>
<td>E::after</td>
<td>在 E 元素<strong>里面最后面</strong>添加一个伪元素</td>
</tr>
</tbody></table>
<p>注意:</p>
<ul>
<li>必须设置<code>content:&quot; &quot;</code>属性, 用来设置伪元素的内容.</li>
<li>默认为行内显示</li>
<li>权重和标签选择器相同</li>
</ul>
<h1 id="CSS-特性"><a href="#CSS-特性" class="headerlink" title="CSS 特性"></a>CSS 特性</h1><p>CSS 能化简代码&#x2F;定位问题,并解决问题</p>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p><strong>子级</strong> 默认继承 <strong>父级</strong> 的 <strong>文字控制</strong> 属性</p>
<p>例如,我们可以选择 body 标签,设置文字效果.</p>
<h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><ul>
<li>相同的属性会覆盖</li>
<li>不同的属性会叠加</li>
</ul>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>优先级也称为 <strong>“权重”</strong><br>当一个标签使用了多种选择器时, 会基于不同种类的选择器的匹配规则</p>
<blockquote>
<p>优先级从高到低: !important &gt; 行内样式 (1000) &gt; ID 选择器 (100) &gt; 类选择器 (10) &gt; 标签选择器 (1) &gt; 通配符</p>
</blockquote>
<p>总的来说范围大的优先级越低.</p>
<p><strong>!important</strong> 写在 css 大括号内, 能提高权重, 谨慎使用.</p>
<h3 id="标签的显示模式"><a href="#标签的显示模式" class="headerlink" title="标签的显示模式"></a>标签的显示模式</h3><p>布局页面的时候, 根据需求选择合适的标签显示模式摆放内容.</p>
<ul>
<li><strong>块级元素(block)</strong><br>独占一行, 宽度默认与父级元素相等.<br>宽高属性生效.</li>
<li><strong>行内元素(inline)</strong><br>一行共存多个, 宽度默认尺寸由内容撑开.<br>宽高属性不生效.</li>
<li><strong>行内块元素(inline-block)</strong><br>一行共存多个, 宽度默认尺寸由内容撑开.<br>宽高属性生效.</li>
</ul>
<h4 id="转换显示模式"><a href="#转换显示模式" class="headerlink" title="转换显示模式"></a>转换显示模式</h4><p>属性名: display</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>block</td>
<td>块级</td>
</tr>
<tr>
<td>inline-block</td>
<td>行内块</td>
</tr>
<tr>
<td>inline</td>
<td>行内</td>
</tr>
</tbody></table>
<h1 id="CSS-属性"><a href="#CSS-属性" class="headerlink" title="CSS 属性"></a>CSS 属性</h1><h3 id="前端尺寸"><a href="#前端尺寸" class="headerlink" title="前端尺寸"></a>前端尺寸</h3><h4 id="像素-px"><a href="#像素-px" class="headerlink" title="像素 px"></a>像素 <code>px</code></h4><p>像素是屏幕上的一个点, 是计算机显示系统的基本单位. 在前端开发中, px 代表的是相对于<strong>显示器屏幕分辨率</strong>的绝对单位.</p>
<p>像素值不会随着视口大小或缩放级别变化, 保持固定不变.<br>适用于通常用于需要精确布局的场合, 如图形设计, 图标大小等.</p>
<h4 id="相对长度单位-em"><a href="#相对长度单位-em" class="headerlink" title="相对长度单位 em"></a>相对长度单位 <code>em</code></h4><p>em 是一个相对长度单位, 其大小相对于<strong>当前元素的字体</strong>尺寸. 如果当前元素没有设置字体大小, 则相对于父元素的字体大小.</p>
<p>em 单位的尺寸会根据其参考元素的字体大小变化而变化, 具有一定的灵活性.<br>适合需要根据字体大小动态调整布局的场合，如响应式设计中的文本缩放.</p>
<h4 id="根元素相对长度-rem"><a href="#根元素相对长度-rem" class="headerlink" title="根元素相对长度 rem"></a>根元素相对长度 <code>rem</code></h4><p>rem 是 CSS3 新增的单位, 与 em 类似, 但它是相对于<strong>根元素</strong> (html) 的字体大小来计算的.</p>
<p>rem 单位使得整个页面的尺寸调整更加一致和方便, 但不支持的浏览器需要特定的回退策略.<br>在需要整体控制字体大小和布局比例时非常有用, 特别是当想要统一调整整个页面的尺寸时.</p>
<blockquote>
<p>回退策略:<br>提供备选的尺寸单位(通常是 px), 使得页面布局和样式能够降级到一个可接受的状态.</p>
</blockquote>
<h4 id="视口单位-vw-vh"><a href="#视口单位-vw-vh" class="headerlink" title="视口单位 vw&#x2F;vh"></a>视口单位 <code>vw</code>&#x2F;<code>vh</code></h4><p>vw 和 vh 是基于视口的单位，分别代表视口宽度和高度的百分比. 1vw 等于视口<strong>宽度</strong>的 1%, 1vh 等于视口<strong>高度</strong>的 1%.</p>
<p>vw 和 vh 单位使得元素能够随着视口大小的变化而伸缩, 非常适合创建全屏或者响应式布局.<br>适用于需要根据视口大小动态调整元素尺寸的响应式设计.</p>
<h4 id="视口最小-最大单位-vmin-vmax"><a href="#视口最小-最大单位-vmin-vmax" class="headerlink" title="视口最小&#x2F;最大单位 vmin&#x2F;vmax"></a>视口最小&#x2F;最大单位 <code>vmin</code>&#x2F;<code>vmax</code></h4><p>vmin 是 vw 和 vh 中较小的一个, vmax 是较大的一个.<br>这两个单位用于在不同方向上保持元素尺寸的一致性.</p>
<p>vmin&#x2F;vmax 单位有助于在横屏和竖屏模式下保持元素的相对大小一致.<br>在移动设备上, 当屏幕方向改变时, 使用 vmin&#x2F;vmax 可以确保元素的尺寸适应不同方向.</p>
<h4 id="百分比"><a href="#百分比" class="headerlink" title="百分比 %"></a>百分比 <code>%</code></h4><p>百分比单位表示相对于父元素的尺寸.例如, 宽度设置为 50%的元素将会占据其父元素宽度的一半.</p>
<p>百分比单位提供了一种简单的方式来创建相对于父元素尺寸的布局.<br>适用于需要根据父元素尺寸来确定自身尺寸的布局.</p>
<blockquote>
<p>border 不支持的百分比设置.</p>
</blockquote>
<h3 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h3><h4 id="文本颜色-color"><a href="#文本颜色-color" class="headerlink" title="文本颜色 color"></a>文本颜色 <code>color</code></h4><p>规定文本的颜色, 值支持:</p>
<ol>
<li>颜色的英文单词</li>
<li><code>rgba(r,g,b,a)</code> rgb 三原色, 取值为 0~255 a 是透明度</li>
<li><code>#RRGGBB</code> 三原色的值并一起,但是十六进制</li>
</ol>
<h4 id="字体大小-font-size"><a href="#字体大小-font-size" class="headerlink" title="字体大小 font-size"></a>字体大小 <code>font-size</code></h4><p>设置文字尺寸,PC 端网页常用单位为 <strong>px</strong>.<br>默认大小一般是 16px.</p>
<blockquote>
<p>chrome 浏览器接受最小字体是 12px</p>
</blockquote>
<h4 id="字体粗细-font-weight"><a href="#字体粗细-font-weight" class="headerlink" title="字体粗细 font-weight"></a>字体粗细 <code>font-weight</code></h4><p>设置文本的粗细</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>bold</code></td>
<td>粗体</td>
</tr>
<tr>
<td><code>bolder</code></td>
<td>比粗题还粗体</td>
</tr>
<tr>
<td><code>lighter</code></td>
<td>细体</td>
</tr>
<tr>
<td><code>100</code>~&#96;900&#96;</td>
<td><code>400</code>-normal(正常), <code>700</code>-bold(加粗)</td>
</tr>
</tbody></table>
<h4 id="字体倾斜-font-style"><a href="#字体倾斜-font-style" class="headerlink" title="字体倾斜 font-style"></a>字体倾斜 <code>font-style</code></h4><p>一般用来 <strong>清除</strong> 字体的默认倾斜.</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>normal</code></td>
<td>不倾斜</td>
</tr>
<tr>
<td><code>italic</code></td>
<td>倾斜</td>
</tr>
</tbody></table>
<h4 id="字体样式-font-family"><a href="#字体样式-font-family" class="headerlink" title="字体样式 font-family"></a>字体样式 <code>font-family</code></h4><p>设置字体样式.<br>属性值填写字体名称即可,多个字体逗号隔开. 如果字体名称包含空格，它必须加上引号.</p>
<p><code>font-family</code>属性最后设置一个字体族名. <code>sans-serif</code>是无衬线字体.</p>
<h4 id="字体复合属性-font"><a href="#字体复合属性-font" class="headerlink" title="字体复合属性 font"></a>字体复合属性 <code>font</code></h4><p>节省代码量,能集合字体的其他属性调整.</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font</span>: 是否倾斜 是否加粗 字号/行高 字体 (按顺序书写)</span><br></pre></td></tr></table></figure></div>

<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><h4 id="文本对齐方式-text-align"><a href="#文本对齐方式-text-align" class="headerlink" title="文本对齐方式 text-align"></a>文本对齐方式 <code>text-align</code></h4><p>指定元素文本的水平对齐方式.</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>文本居左(默认值)</td>
</tr>
<tr>
<td>right</td>
<td>文本居右</td>
</tr>
<tr>
<td>center</td>
<td>文本居中</td>
</tr>
</tbody></table>
<h4 id="文本修饰线-text-decoration"><a href="#文本修饰线-text-decoration" class="headerlink" title="文本修饰线 text-decoration"></a>文本修饰线 <code>text-decoration</code></h4><table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>无</td>
</tr>
<tr>
<td>underline</td>
<td>下划线</td>
</tr>
<tr>
<td>line-through</td>
<td>删除线</td>
</tr>
<tr>
<td>overline</td>
<td>上划线</td>
</tr>
</tbody></table>
<h4 id="控制文本大小写-text-transform"><a href="#控制文本大小写-text-transform" class="headerlink" title="控制文本大小写 text-transform"></a>控制文本大小写 <code>text-transform</code></h4><table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>captialize</td>
<td>定义每个单词开头大写</td>
</tr>
<tr>
<td>uppercase</td>
<td>全部字母大写</td>
</tr>
<tr>
<td>lowercase</td>
<td>全部字母小写</td>
</tr>
</tbody></table>
<h4 id="文本缩进-text-indent"><a href="#文本缩进-text-indent" class="headerlink" title="文本缩进 text-indent"></a>文本缩进 <code>text-indent</code></h4><p>设置文本块中首行文本的缩进.</p>
<blockquote>
<p>负值是允许的. 如果值是负数，将第一行左缩进</p>
</blockquote>
<h4 id="行高-line-height"><a href="#行高-line-height" class="headerlink" title="行高 line-height"></a>行高 <code>line-height</code></h4><p>设置多行文本的间距<br>数字 px(以 px 为单位设置行高).<br>数字(以当前的 px 为基准,倍数设置行高).</p>
<p>垂直居中技巧: <strong>行高属性值等于盒子高度属性值</strong></p>
<h3 id="背景图属性"><a href="#背景图属性" class="headerlink" title="背景图属性"></a>背景图属性</h3><p>使用背景图实现装饰效果.<br>属性名: <strong>background-image</strong> (bgi)<br>属性值: <strong>url</strong> (背景图片 URL)</p>
<p>常用的几个属性:</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>背景色</td>
<td><code>background-color</code></td>
</tr>
<tr>
<td>背景图</td>
<td><code>background-image</code></td>
</tr>
<tr>
<td>背景图位置</td>
<td><code>background-position</code></td>
</tr>
<tr>
<td>背景图缩放</td>
<td><code>background-size</code></td>
</tr>
<tr>
<td>背景图固定</td>
<td><code>background-attachment</code></td>
</tr>
<tr>
<td>背景图复合属性</td>
<td><code>background</code></td>
</tr>
</tbody></table>
<h4 id="背景色-background-color"><a href="#背景色-background-color" class="headerlink" title="背景色 background-color"></a>背景色 <code>background-color</code></h4><p>简单粗暴设置背景颜色.</p>
<h4 id="背景图-background-image"><a href="#背景图-background-image" class="headerlink" title="背景图 background-image"></a>背景图 <code>background-image</code></h4><p>默认情况下 background-image 属性放置在元素的<strong>左上角</strong>,</p>
<p>如果图像不够大的话会在垂直和水平方向平铺图像,<br>如果图像大小超过元素大小从图像的左上角显示元素大小的那部分.</p>
<h4 id="背景图平铺方式-background-repeat"><a href="#背景图平铺方式-background-repeat" class="headerlink" title="背景图平铺方式 background-repeat"></a>背景图平铺方式 <code>background-repeat</code></h4><p>设置如何平铺背景图像.</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>repeat</td>
<td>平铺 (默认效果)</td>
</tr>
<tr>
<td>no-repeat</td>
<td>不平铺</td>
</tr>
<tr>
<td>repeat-x</td>
<td>水平方向平铺</td>
</tr>
<tr>
<td>reapeat-y</td>
<td>竖直方向平铺</td>
</tr>
</tbody></table>
<h4 id="背景图缩放-background-size"><a href="#背景图缩放-background-size" class="headerlink" title="背景图缩放 background-size"></a>背景图缩放 <code>background-size</code></h4><p>设置背景图像的大小.</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>length</td>
<td>设置宽高, 第一个值为宽, 第二个值为高. 如果只设置其中一个, 另一个值会自动 auto.</td>
</tr>
<tr>
<td>percentage</td>
<td>计算相对位置区域的百分比, 第一个值为宽, 第二个值为高. 同样设置一个, 另一个 auto.</td>
</tr>
<tr>
<td>cover</td>
<td>保持图片纵横比并将图片缩放成完全覆盖背景区域的最小大小</td>
</tr>
<tr>
<td>contain</td>
<td>保持图片纵横比并将图像缩放成适合背景定位区域的最大大小</td>
</tr>
</tbody></table>
<h4 id="背景图位置-background-position"><a href="#背景图位置-background-position" class="headerlink" title="背景图位置 background-position"></a>背景图位置 <code>background-position</code></h4><p>设置背景图像的起始位置, 其默认值是: 0% 0% (左上角)</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>x% y%</td>
<td>第一个值是水平位置, 第二个值是垂直位置.<br>左上角是 0% 0%, 右下角是 100% 100%. <br>如果只指定了一个值, 其他值默认是 50%.</td>
</tr>
<tr>
<td>xpos ypos</td>
<td>单位是像素.</td>
</tr>
<tr>
<td>方位词组合</td>
<td>例如: 左上角-left top 中下-center bottom</td>
</tr>
</tbody></table>
<h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><p>使用 <code>border</code> 属性指定表格边框</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span>, <span class="selector-tag">td</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="折叠边框-border-collapse"><a href="#折叠边框-border-collapse" class="headerlink" title="折叠边框 border-collapse"></a>折叠边框 <code>border-collapse</code></h4><p>border-collapse 属性设置表格的边框是否被折叠成一个单一的边框或隔开</p>
<h3 id="光标类型更改"><a href="#光标类型更改" class="headerlink" title="光标类型更改"></a>光标类型更改</h3><p>设置鼠标悬停在元素上的样式</p>
<p>属性名: cursor</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>pointer</td>
<td>小手效果</td>
</tr>
<tr>
<td>text</td>
<td>文字输入效果</td>
</tr>
<tr>
<td>move</td>
<td>十字光标效果</td>
</tr>
<tr>
<td>default</td>
<td>默认效果</td>
</tr>
</tbody></table>
<h1 id="CSS-盒子模型"><a href="#CSS-盒子模型" class="headerlink" title="CSS 盒子模型"></a>CSS 盒子模型</h1><h2 id="基本盒子模型的组成"><a href="#基本盒子模型的组成" class="headerlink" title="基本盒子模型的组成"></a>基本盒子模型的组成</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../../img/%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90/%E7%BD%91%E9%A1%B5%E4%B9%8B%E8%A1%A3%E8%A3%B3-css/file-20241124152415035.jpg"
                     
                ></p>
<ul>
<li>内容区域 - width &amp; heigth: 盒子的内容，显示文本和图像</li>
<li>内边距 - padding: 内容周围的区域</li>
<li>边框线 - boder: 围绕在内边距和内容外的边框</li>
<li>外边距 -margin: 边框外的区域</li>
</ul>
<p>盒子的大小, 其实就包括三个部分: border、padding、content, 而 margin (外边距)是不包括在盒子之内的。</p>
<h4 id="关于尺寸的计算"><a href="#关于尺寸的计算" class="headerlink" title="关于尺寸的计算"></a>关于尺寸的计算</h4><ul>
<li><strong>默认情况</strong></li>
</ul>
<p>盒子尺寸 &#x3D; 内容尺寸 + border 尺寸 + 内边距尺寸 + margin 尺寸</p>
<ul>
<li><strong>內减模式(box-sizing:border-box)</strong></li>
</ul>
<p>设置为自动减去 border&#x2F;padding 的尺寸</p>
<p>盒子尺寸 &#x3D; 内容尺寸 - border 尺寸 - 内边距尺寸 + margin 尺寸</p>
<h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><p>行内元素添加内外边距, 无法改变元素的垂直位置</p>
<p>解决方法:<br>添加 line-height 改变垂直位置</p>
<h4 id="边框线"><a href="#边框线" class="headerlink" title="边框线"></a>边框线</h4><p>属性名: border - (设置方位名词可单独控制)<br>属性值: 边框线粗细 线条样式 颜色(不区分顺序)</p>
<p>常用线条样式:</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>线条样式</th>
</tr>
</thead>
<tbody><tr>
<td><code>solid</code></td>
<td>实线</td>
</tr>
<tr>
<td><code>dashed</code></td>
<td>虚线</td>
</tr>
<tr>
<td><code>dotted</code></td>
<td>点线</td>
</tr>
</tbody></table>
<p>使用属性: border-radius 添加圆角.</p>
<ul>
<li><p>正圆<br>给正方形盒子设置属性值为 宽高的一半&#x2F;50%.</p>
</li>
<li><p>胶囊形状<br>给长方形盒子设置圆角属性为 盒子高度的一半.</p>
</li>
</ul>
<h4 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h4><p>属性名:padding &#x2F; padding-方位名词</p>
<p><strong>padding 多值写法</strong></p>
<p>padding: 上 右 下 左 (空格隔开,从上方顺时针应用)<br>padding: 上 左右 下<br>padding: 上下 左右<br>padding: 四个方向相同值</p>
<h4 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h4><p>同 padding, 作用拉开两个盒子之间的距离.</p>
<p>在外边距两边设置 auto, 能使版心居中.</p>
<h4 id="外边距合并现象"><a href="#外边距合并现象" class="headerlink" title="外边距合并现象"></a>外边距合并现象</h4><p>若两兄弟元素垂直排列, 上下的 margin 会合并, 取最大值.</p>
<h4 id="外边距塌陷问题"><a href="#外边距塌陷问题" class="headerlink" title="外边距塌陷问题"></a>外边距塌陷问题</h4><p>父子级标签中, 若在子级添加上外边距, 会导致父级一起向下移动.</p>
<p>解决方法:</p>
<ul>
<li>取消子级 margin, 父级设置 padding</li>
<li>父级设置 overflow: hidden</li>
<li>父级设置 border-top</li>
</ul>
<h4 id="清除默认样式"><a href="#清除默认样式" class="headerlink" title="清除默认样式"></a>清除默认样式</h4><ul>
<li><p>清除默认边距<br>margin: 0;<br>padding: 0;<br>box-sizing: border-box;(内减模式)</p>
</li>
<li><p>去掉列表的项目符号<br>list-style: none;</p>
</li>
</ul>
<h2 id="弹性盒子模型-flex"><a href="#弹性盒子模型-flex" class="headerlink" title="弹性盒子模型 (flex)"></a>弹性盒子模型 (flex)</h2><p>flex 布局也叫弹性布局, 是 CSS3 的一种新的布局模式. 相比浮动, felx 更简单灵活.</p>
<p>给父元素设置 <code>dispaly: felx</code> , 子元素可以自动挤压或拉伸.</p>
<table style="text-align: center;">
  <tr>
    <th>属性</th>
    <th>说明</th>
    <th>取值</th>
    <th>含义</th>
  </tr>
  <tr>
    <td>display</td>
    <td>模式</td>
    <td>flex</td>
    <td>使用flex布局</td>
  </tr>
  <tr>
    <td rowspan="2">flex-direction</td>
    <td rowspan="2">设置主轴</td>
    <td>row</td>
    <td>主轴方向为x轴，水平向右（默认）</td>
  </tr>
  <tr>
    <td>column</td>
    <td>主轴方向为y轴，垂直向下</td>
  </tr>
  <tr>
    <td rowspan="5">justify-content</td>
    <td rowspan="5">子元素在主轴上的对齐方式</td>
    <td>flex-start</td>
    <td>从头开始排列</td>
  </tr>
  <tr>
    <td>flex-end</td>
    <td>从尾部开始排列</td>
  </tr>
  <tr>
    <td>center</td>
    <td>在主轴居中对齐</td>
  </tr>
  <tr>
    <td>space-around</td>
    <td>平分剩余空间</td>
  </tr>
  <tr>
    <td>space-between</td>
    <td>先两边贴边，再平分剩余空间</td>
  </tr>
</table>

<h3 id="修改主轴方向"><a href="#修改主轴方向" class="headerlink" title="修改主轴方向"></a>修改主轴方向</h3><p>属性名: <code>flex-direction</code></p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>column</strong></td>
<td>垂直方向, 从上到下</td>
</tr>
<tr>
<td>row</td>
<td>水平方向, 从左向右(默认)</td>
</tr>
<tr>
<td>row-reverse</td>
<td>水平方向, 从右向左</td>
</tr>
<tr>
<td>column-reverse</td>
<td>垂直方向, 从下向上</td>
</tr>
</tbody></table>
<h3 id="主轴对齐方式"><a href="#主轴对齐方式" class="headerlink" title="主轴对齐方式"></a>主轴对齐方式</h3><p>属性名: <code>justify-content</code></p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>center</strong></td>
<td>弹性盒子沿主轴居中排列</td>
</tr>
<tr>
<td><strong>space-between</strong></td>
<td>弹性盒子沿主轴均匀排列, 空白间距均分在盒子<strong>之间</strong>.</td>
</tr>
<tr>
<td><strong>space-around</strong></td>
<td>弹性盒子沿主轴均匀排列, 空白间距均分在盒子<strong>两侧</strong>.</td>
</tr>
<tr>
<td><strong>space-evenly</strong></td>
<td>弹性盒子沿主轴均匀排列, 盒子与容器之间间距相等.</td>
</tr>
<tr>
<td>felx-start</td>
<td>默认值, 弹性盒子从主轴起点依次排起.</td>
</tr>
<tr>
<td>felx-end</td>
<td>弹性盒子从主轴终点依次排起.</td>
</tr>
</tbody></table>
<h2 id="标准流和浮动"><a href="#标准流和浮动" class="headerlink" title="标准流和浮动"></a>标准流和浮动</h2><h3 id="标准流"><a href="#标准流" class="headerlink" title="标准流"></a>标准流</h3><p>标准流也称文档流, 是标签在页面中默认的排布规则.</p>
<p>标准流里面的限制非常多, 导致很多页面效果无法实现.<br>例如:</p>
<ul>
<li>高矮不齐，底边对齐</li>
<li>空白折叠现象</li>
</ul>
<h4 id="脱离标准流"><a href="#脱离标准流" class="headerlink" title="脱离标准流"></a>脱离标准流</h4><ol>
<li>浮动</li>
<li>绝对固定</li>
<li>固定位置</li>
</ol>
<h3 id="浮动-float"><a href="#浮动-float" class="headerlink" title="浮动(float)"></a>浮动(float)</h3><p>浮动能让块元素水平排列, 具备行内块的特点.</p>
<p>浮动后元素会顶对齐, 并脱离标准流控制. 如果父级元素未设置高度, 脱离后会对网页布局造成影响.</p>
<p>没有上下浮动.</p>
<p>当所有元素同时浮动的时候, 会变成水平摆放, 向左或者向右.<br>当容器不足以横向摆放内容时候, 会在下一行摆放.</p>
<h4 id="关于清除浮动带来的影响"><a href="#关于清除浮动带来的影响" class="headerlink" title="关于清除浮动带来的影响:"></a>关于清除浮动带来的影响:</h4><p>更详细更清晰地理解, 当然是实践啦.<br>很有必要的参考视频:<br><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oF411G7En/?p=33&share_source=copy_web&vd_source=663cc380bfc10fe6df62cd0cb979820d" >尚学堂-WEB 前端<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>当元素设置 float 浮动后, 该元素就会脱离文档流并向左&#x2F;向右浮动.<br>会造成:</p>
<ul>
<li>浮动元素会造成父元素高度塌陷</li>
<li>后续元素会受到影响</li>
</ul>
<p>解决方法有很多种:</p>
<ol>
<li>父元素设置高度</li>
</ol>
<p>可以给父元素设置高度, 撑开元素本身大小.</p>
<ol start="2">
<li>受影响的元素增加 clear 属性</li>
</ol>
<p>在父元素类的最后添加一个块级元素, 将其 css 属性设置为 <code>clear: both;</code></p>
<ol start="3">
<li>overflow 清除浮动</li>
</ol>
<p>在父级元素标签添加 <code>overflow:hidden;</code>, 同时增加 <code>clear: both;</code></p>
<p>感觉不如用 flex.</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>能灵活改变盒子在网页中的位置</p>
<p>第一步: 启用定位模式 <code>position</code><br>第二步: 用边偏移设置盒子位置</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>relative</td>
<td>相对定位(一般设置给<strong>子级</strong>)</td>
</tr>
<tr>
<td>absolute</td>
<td>绝对定位(一般设置给<strong>父级</strong>)</td>
</tr>
<tr>
<td>fixed</td>
<td>固定定位(不随网页滚动)</td>
</tr>
</tbody></table>
<p>绝对定位和固定定位会脱离文档流.</p>
<ul>
<li>定位居中</li>
</ul>
<p>设置绝对定位, 并把水平, 垂直边偏移为 50%.<br>然后将子级向左上移动自身尺寸的一半(margin|transform).</p>
<p>用平移属性更简洁方便:<br><code>transform: translate(-50%, -50%)</code></p>
<h3 id="堆叠层级-z-index"><a href="#堆叠层级-z-index" class="headerlink" title="堆叠层级 z-index"></a>堆叠层级 z-index</h3><p>设置定位元素的层级顺序, 改变定位元素的显示顺序.</p>
<p>默认效果按照标签书写顺序, 后写居上.<br><code>z-index </code> 取值是整数, 默认为 0. 取值越大越靠上.</p>
<h4 id="元素溢出解决方法"><a href="#元素溢出解决方法" class="headerlink" title="元素溢出解决方法"></a>元素溢出解决方法</h4><p>属性名: overflow</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>hidden</td>
<td>溢出部分隐藏</td>
</tr>
<tr>
<td>scroll</td>
<td>显示滚动条</td>
</tr>
<tr>
<td>auto</td>
<td>溢出时才显示滚动条</td>
</tr>
</tbody></table>
<h4 id="盒子阴影-拓展"><a href="#盒子阴影-拓展" class="headerlink" title="盒子阴影(拓展)"></a>盒子阴影(拓展)</h4><p>属性名: box-shadow<br>属性值: X 轴偏移 Y 轴偏移 模糊半径 扩散半径 颜色 内外阴影</p>
<p>默认为外阴影, 内阴影需要添加 inset</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: h-shadow v-shadow blur color;</span><br></pre></td></tr></table></figure></div>

<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>h-shadow</td>
<td>水平阴影的位置</td>
</tr>
<tr>
<td>v-shadow</td>
<td>垂直阴影的位置</td>
</tr>
<tr>
<td>blur</td>
<td>模糊距离</td>
</tr>
<tr>
<td>color</td>
<td>阴影的颜色</td>
</tr>
</tbody></table>
<h3 id="CSS-Sprites"><a href="#CSS-Sprites" class="headerlink" title="CSS Sprites"></a>CSS Sprites</h3><p>CSS 精灵, 是一种网页图片应用处理方式. 把网页中的一些背景图片整合到一张图片文件, 再用<code>background-position</code> 精确定位出图片的位置.<br>能减少服务器被请求的次数, 从而减轻服务器压力, 提高访问速度.</p>
<p>实现步骤:<br>第一步: 创建盒子, 盒子尺寸与小图尺寸相同.<br>第二步: 设置盒子背景图 <code>background-image</code> 为精灵图<br>第三步: 添加 <code>background-position</code> 属性, 改变背景图位置.</p>
<h1 id="CSS-动画"><a href="#CSS-动画" class="headerlink" title="CSS 动画"></a>CSS 动画</h1><h3 id="过渡效果"><a href="#过渡效果" class="headerlink" title="过渡效果"></a>过渡效果</h3><p>可以为一个元素在不同状态之前切换的时候添加过度效果.</p>
<p><code>transation : 过度属性 花费时间(s)</code></p>
<h3 id="平面转换效果"><a href="#平面转换效果" class="headerlink" title="平面转换效果"></a>平面转换效果</h3><p><code>transform</code> 一般配合过渡效果使用. 能改变盒子在平面内的形态.</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>translate (X 轴距离,Y 轴距离)</td>
<td>位移效果 (百分比取值参照自身取值)</td>
</tr>
<tr>
<td>rotate (旋转角度 $deg$)</td>
<td>旋转效果</td>
</tr>
<tr>
<td>scale(缩放倍数)<br>scale(X 缩放倍数,Y 缩放倍数)</td>
<td>缩放效果, 取值大于 1 为放大, 反之缩小</td>
</tr>
<tr>
<td>skew (倾斜角度 $deg$)</td>
<td>倾斜效果</td>
</tr>
</tbody></table>
<h4 id="改变转换原点"><a href="#改变转换原点" class="headerlink" title="改变转换原点"></a>改变转换原点</h4><p>默认情况下, 转换原点是盒子中心点.</p>
<p><code>transform-Origin : 水平原点位置  垂直原点位置;</code></p>
<p>取值:</p>
<ul>
<li>方位名词(left, top, right, bottom, center)</li>
<li>像素单位数值</li>
<li>百分比</li>
</ul>
<h3 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h3><p>渐变是多个颜色逐渐变化的效果, 一般用于设置盒子背景.</p>
<ul>
<li>线性渐变</li>
</ul>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(</span><br><span class="line">    渐变方向(to 方位名词/角度度数 deg),</span><br><span class="line">    颜色<span class="number">1</span> 终点位置(百分比),</span><br><span class="line">    颜色<span class="number">2</span> 终点位置,</span><br><span class="line">    ......</span><br><span class="line">);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>径向渐变</li>
</ul>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-image</span>: <span class="built_in">radial-gradient</span>(</span><br><span class="line">    半径 at 圆心位置(像素单位数值/百分比/方位名词),</span><br><span class="line">    (半径两条为椭圆),</span><br><span class="line">    颜色<span class="number">1</span> 终点位置,</span><br><span class="line">    颜色<span class="number">2</span> 终点位置,</span><br><span class="line">    ......</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="透明度效果"><a href="#透明度效果" class="headerlink" title="透明度效果"></a>透明度效果</h3><p>设置整个元素的透明度 (包含背景和内容).</p>
<p>属性名: <code>opacity</code><br>属性值: 0(不透明) - 1(元素不可见)</p>
<h3 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h3><p>从坐标轴角度定义了 X, Y 和 Z 三条坐标轴构成了一个立体空间,<br>Z 轴方向与视线方向相反.x 轴方向向右,y 轴向下.</p>
<p>形式上讲, 动画效果就是加强版的 <code>transation</code> 过度属性.</p>
<h3 id="视距属性"><a href="#视距属性" class="headerlink" title="视距属性"></a>视距属性</h3><p><code>perspective</code></p>
<p>指定了观察者与 z&#x3D;0 平面的距离, 为元素添加透视效果.<br>属性添加给父级, 取值范围 800-1200.</p>
<h3 id="空间转换"><a href="#空间转换" class="headerlink" title="空间转换"></a>空间转换</h3><p><code>transform</code><br>能改变盒子在空间内的形态.</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>translate3d (X 轴距离,Y 轴距离,Z 轴距离)<br>translate[X&#x2F;Y&#x2F;Z]</td>
<td>位移效果 (百分比取值参照自身取值)<br>小括号三个数据必须一个不差, 否则不生效.</td>
</tr>
<tr>
<td>rotate (旋转角度 $deg$)<br>rotate[X&#x2F;Y&#x2F;Z]</td>
<td>旋转效果</td>
</tr>
<tr>
<td>scale(缩放倍数)<br>scale(X 缩放倍数,Y 缩放倍数,Z 轴距离)<br>scale[X&#x2F;Y&#x2F;Z]</td>
<td>缩放效果, 取值大于 1 为放大, 反之缩小</td>
</tr>
<tr>
<td>skew (倾斜角度 $deg$)</td>
<td>倾斜效果</td>
</tr>
</tbody></table>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p><code>animation</code></p>
<p>动画能实现多个状态间的变化过程, 动画过程可控(重复, 最终画面, 是否暂停)</p>
<h3 id="keyframes-创建动画"><a href="#keyframes-创建动画" class="headerlink" title="@keyframes 创建动画"></a><code>@keyframes</code> 创建动画</h3><div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> 动画的名称 &#123;</span><br><span class="line"> <span class="selector-tag">from</span>|<span class="number">0%</span>&#123;</span><br><span class="line"> css样式</span><br><span class="line">    &#125;</span><br><span class="line"> 多个百分比值&#123;</span><br><span class="line"> css样式</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="selector-tag">to</span>|<span class="number">100%</span>&#123;</span><br><span class="line"> css样式</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="animation-执行动画"><a href="#animation-执行动画" class="headerlink" title="animation 执行动画"></a>animation 执行动画</h3><div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: 动画名称 持续时间 动画速率 开始延迟 循环次数(infinite-无限循环) 播放方向 播放状态( running-播放 | paused-暂停 );</span><br></pre></td></tr></table></figure></div>

<table>
<thead>
<tr>
<th>动画速率可选值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ease</td>
<td>逐渐变慢(默认)</td>
</tr>
<tr>
<td>linear</td>
<td>匀速</td>
</tr>
<tr>
<td>ease-in</td>
<td>加速</td>
</tr>
<tr>
<td>ease-out</td>
<td>减速</td>
</tr>
<tr>
<td>ease-in-out</td>
<td>先加速后减速</td>
</tr>
</tbody></table>
<p>播放方向可选值 | 描述<br>normal|向前播放(默认)<br>alternate|动画播放在第偶数次向前播放, 第奇数次向反方向播放</p>
<h3 id="立体呈现"><a href="#立体呈现" class="headerlink" title="立体呈现"></a>立体呈现</h3><p><code>transform-style</code><br>设置元素的子元素是位于 3D 空间还是平面.</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>flat</td>
<td>子级处于平面中</td>
</tr>
<tr>
<td>preserve-3d</td>
<td>子级处于 3D 空间</td>
</tr>
</tbody></table>
<ol>
<li>父元素添加 <code>transform-style: preserve-3d</code></li>
<li>子级定位</li>
<li>调整盒子的位置(位移或选择)</li>
</ol>
<h1 id="不同设备自适应"><a href="#不同设备自适应" class="headerlink" title="不同设备自适应"></a>不同设备自适应</h1><p>设置 meta 标签</p>
<p>使用设备的宽度作为视图宽度并禁止初始的缩放.<br>在 <code>&lt;head&gt;</code> 标签里加入这个 meta 标签:</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>width = device-width</code> 宽度等于当前设备的宽度</li>
<li><code>initial-scale</code> 初始的缩放比例（默认设置为 1.0）</li>
<li><code>maximum-scale</code> 允许用户缩放到的最大比例（默认设置为 1.0）</li>
<li><code>user-scalable</code> 用户是否可以手动缩放（默认设置为 no）</li>
</ul>
<p>例如, 要设置不同尺寸设备下网页样式:</p>
<div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line"> <span class="comment">/* 设备小于768px加载样式 */</span></span><br><span class="line">    <span class="selector-tag">body</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">992px</span>) <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">768px</span>) &#123;</span><br><span class="line"> <span class="comment">/* 设备小于768px但小于992px加载样式  */</span></span><br><span class="line">    <span class="selector-tag">body</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: pink;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">992px</span>) &#123;</span><br><span class="line"> <span class="comment">/* 设备大于992px加载样式 */</span></span><br><span class="line">    <span class="selector-tag">body</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: green;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 网页之衣裳-CSS</li>
        <li><strong>作者:</strong> Wreckloud_雲之残骸</li>
        <li><strong>此记初现于
                :</strong> 2023-09-17 19:02:12</li>
        
            <li>
                <strong>此记变迁于
                    :</strong> 2024-11-26 16:01:42
            </li>
        
        <li>
            <strong>链接:</strong> https://www.wreckloud.com/2023/09/17/猎识印记-领域/软件工程/前端/网页之衣裳-CSS/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本幽影记采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CSS/">#CSS</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/web%E5%89%8D%E7%AB%AF/">#web前端</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/09/17/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%9F%BA%E7%A1%80-c%E8%AF%AD%E8%A8%80/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">数据结构与算法(c语言)</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/09/17/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%89%8D%E7%AB%AF/%E7%BD%91%E9%A1%B5%E4%B9%8B%E9%AA%A8%E6%9E%B6-HTML/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">网页之骨架-HTML</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        影踪语
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://wreckloud-twikoo.hf.space',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">此页目录</div>
		<div class="page-title">网页之衣裳-CSS</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E5%AE%9A%E4%B9%89"><span class="nav-text">CSS 定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E7%9A%84%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">CSS 的引入方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">CSS 选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">基础选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">复合选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">进阶选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E7%89%B9%E6%80%A7"><span class="nav-text">CSS 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%9A%84%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">标签的显示模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B0%BA%E5%AF%B8"><span class="nav-text">前端尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%B1%9E%E6%80%A7"><span class="nav-text">文字属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-text">文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E5%B1%9E%E6%80%A7"><span class="nav-text">背景图属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-text">表格属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%B1%BB%E5%9E%8B%E6%9B%B4%E6%94%B9"><span class="nav-text">光标类型更改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">CSS 盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">基本盒子模型的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B-flex"><span class="nav-text">弹性盒子模型 (flex)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E8%BD%B4%E6%96%B9%E5%90%91"><span class="nav-text">修改主轴方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%BD%B4%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="nav-text">主轴对齐方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%B5%81%E5%92%8C%E6%B5%AE%E5%8A%A8"><span class="nav-text">标准流和浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%B5%81"><span class="nav-text">标准流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8-float"><span class="nav-text">浮动(float)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E5%B1%82%E7%BA%A7-z-index"><span class="nav-text">堆叠层级 z-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Sprites"><span class="nav-text">CSS Sprites</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E5%8A%A8%E7%94%BB"><span class="nav-text">CSS 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C"><span class="nav-text">过渡效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E8%BD%AC%E6%8D%A2%E6%95%88%E6%9E%9C"><span class="nav-text">平面转换效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E5%8F%98"><span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E5%BA%A6%E6%95%88%E6%9E%9C"><span class="nav-text">透明度效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="nav-text">动画效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%B7%9D%E5%B1%9E%E6%80%A7"><span class="nav-text">视距属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="nav-text">空间转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-text">动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keyframes-%E5%88%9B%E5%BB%BA%E5%8A%A8%E7%94%BB"><span class="nav-text">@keyframes 创建动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#animation-%E6%89%A7%E8%A1%8C%E5%8A%A8%E7%94%BB"><span class="nav-text">animation 执行动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E5%91%88%E7%8E%B0"><span class="nav-text">立体呈现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%AE%BE%E5%A4%87%E8%87%AA%E9%80%82%E5%BA%94"><span class="nav-text">不同设备自适应</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">死亡是涅灭,抑或是永恒?</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wreckloud_雲之残骸</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 25 篇幽影记
                    </span>
                    
                        <span>
                            共 68.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">造访爪迹</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">幽影之力由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 提供</span>
            <span class="text-sm lg:block">幽影之裳由&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
        
            <div>
                狼已独自行进 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <style> html * {border-radius:3px!important;}</style>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="寻觅..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/typed.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/mermaid.min.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/mermaid.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/masonry.js" ></script>






    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.1/source/build/js/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>