<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="个人博客">
    
    <meta name="author" content="Wreckloud_雲之残骸">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.wreckloud.com/2024/04/16/风絮茸杂-收集/小说-远古卷轴/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="维克罗德的世界探索笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="收集-远古卷轴[小说]">
<meta property="og:url" content="https://www.wreckloud.com/2024/04/16/%E9%A3%8E%E7%B5%AE%E8%8C%B8%E6%9D%82-%E6%94%B6%E9%9B%86/%E5%B0%8F%E8%AF%B4-%E8%BF%9C%E5%8F%A4%E5%8D%B7%E8%BD%B4/index.html">
<meta property="og:site_name" content="渊痕爪记">
<meta property="og:description" content="维克罗德的世界探索笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wreckloud.com/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png">
<meta property="article:published_time" content="2024-04-16T09:15:29.000Z">
<meta property="article:modified_time" content="2025-04-27T12:34:51.999Z">
<meta property="article:author" content="Wreckloud">
<meta property="article:tag" content="烟雨与云">
<meta property="article:tag" content="原创角色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wreckloud.com/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png">
    <meta name="theme-color" content="#3f871e">
    <link rel="shortcut icon" href="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png">
    <!--- Page Info-->
    
    <title>
        
            收集-远古卷轴[小说] | 渊痕爪记
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" rel="stylesheet">
    
    
    
        <link href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" rel="stylesheet">
    
    
        <link href="https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans" rel="stylesheet">
    
    
    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.wreckloud.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"3px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3f871e","secondary":"#233f15","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"MiSans","url":"https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"},"english":{"enable":true,"family":"MiSans","url":"https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/img/网页资源/web.png","description":"维克罗德的世界探索笔记"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"static","image":{"light":"/images/light.png","dark":"/images/dark.jpg"},"title":"世界探索笔记","subtitle":{"text":["一言读取中..."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":0,"starting_delay":1500,"backing_delay":null,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":"ture","family":"MiSans","url":"https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans"},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"1677820334@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#0d0e12","right":"#56597b","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"画廊":{"path":"/masonry","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-solid fa-feather","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"一只啥也不会又没人要的狼","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/17 14:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        渊痕爪记
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/web.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                渊痕爪记
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    画廊
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-feather fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                画廊
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-feather fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">60</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/%E8%BF%9C%E5%8F%A4%E5%8D%B7%E8%BD%B4%E5%B0%81%E9%9D%A2.jpg" alt="收集-远古卷轴[小说]" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">收集-远古卷轴[小说]</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90/default.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Wreckloud_雲之残骸</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-16 17:15:29</span>
        <span class="mobile">2024-04-16 17:15:29</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-27 20:34:51</span>
            <span class="mobile">2025-04-27 20:34:51</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%A3%8E%E7%B5%AE%E8%8C%B8%E6%9D%82-%E6%94%B6%E9%9B%86/">风絮茸杂-收集</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E9%A3%8E%E7%B5%AE%E8%8C%B8%E6%9D%82-%E6%94%B6%E9%9B%86/%E9%A3%8E%E7%B5%AE%E8%8C%B8%E6%9D%82-%E6%94%B6%E9%9B%86/">风絮茸杂-收集</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%83%9F%E9%9B%A8%E4%B8%8E%E4%BA%91/">烟雨与云</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8E%9F%E5%88%9B%E8%A7%92%E8%89%B2/">原创角色</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>16 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="BEGIN"><a href="#BEGIN" class="headerlink" title="BEGIN"></a>BEGIN</h1><p>月光从树冠的獠牙间漏下来，在烟雨垂落的黑发上碎成细小的光斑。她单手拎着羊皮卷轴抖了抖：<br>「能看穿幻象的宝石，应该比你那火蜥蜴尾巴值钱些？」</p>
<p>一旁的狼人正蜷着后腿蹲坐在树根处，尾巴有一搭没一搭地拍打地面。他弓着脊背调试弓弦的姿态，总让人想到铁匠铺里歪斜的招牌。<br>「至少够赔尝上个月烧穿的旅店屋顶。。」</p>
<p>少女突然气愤地把卷轴怼到狼人鼻尖，陈旧的鞣制气味混着他皮毛间的松脂味扑面而来。狼人云的左耳猛地后折成投降的弧度，陈年羊皮的气味让他打了个喷嚏。<br>「那是谁非要叼着活火蜥蜴乱蹦的？」</p>
<p>狼人从喉咙里滚出委屈的呜咽，看样子是拒绝回答这个问题。</p>
<p>她不耐烦地抖了抖羊皮卷轴边缘<br>「还有这地图，你确定这鬼画符指的是东南方？」</p>
<p>「这可是用三张雪貂皮换的……」<br>「瘴气在东北角——大小姐，你地图拿反了。」</p>
<p>“”</p>
<p>为了寻找卷轴中所提到的那颗宝石, 一人一狼按照卷轴所指示的那样, 在这个满月之夜来到了迷雾森林.</p>
<p>「 就是这了, 云, 祭坛就在这迷雾深处. 」<br>少女对着身后的狼说道, 声音中带着一丝不易察觉的期待.<br>「 据卷轴记载, 掌管迷雾之力的宝石就在森林深处的祭坛之上. 」</p>
<p>「 听起来那宝石能值不少金币呢. 」<br>狼轻晃尾巴.<br>「没想到, 白天看起来平淡无奇的森林, 到了夜晚竟然是这个样子.」<br>「说起来这应该是我和烟雨头一次真正意义上的探险吧, 之前都只是接接冒险者工会的委托而已.」</p>
<p>「 哼, 就工会那点委托, 根本不足以让本小姐出汗的. 」</p>
<p>「 行了行了, 大小姐, 知道你很强了. 要是没有那些委托, 我俩早就流落街头了… 」<br>狼调侃道, 一边用指爪清点着箭袋中的羽毛箭矢.</p>
<p>「 流落街头吗… 」<br>少女眼中闪出一只落魄流浪狗的形象, 她想象着眼前这只狼那双原本锐利的野兽眼睛如今变得泛着水光. 可怜巴巴地缩在街边角落, 祈求着过往行人, 希望能得到一点点食物与怜悯.<br>而那只总是自信满满的狼兽人, 此刻只能低着失落的尾巴, 用湿漉漉的鼻头去嗅探着地上每一块面包屑.</p>
<p>「 哦, 一只落魄的流浪狗, 也不赖嘛! 」<br>少女嘴角上扬, 她知道这只会是一个幻想, 因为自打第一次见面, 她就决定与眼前这只狼患难与共了.</p>
<p>「 得了吧, 大小姐. 我可不会沦落到那种地步呢! 」<br>狼一脸苦笑着摇摇头.<br>挂好了箭袋, 随后他用长长的吻轻指面前的迷雾.</p>
<p>「 走吧. 」<br>少女回应到.</p>
<p>就这样, 少女与狼并肩踏入了迷雾之中, 踏上了寻找神秘宝石的冒险之旅, 他们的身影渐渐消失在迷雾中.</p>
<h1 id="PLOT-1"><a href="#PLOT-1" class="headerlink" title="PLOT 1"></a>PLOT 1</h1><p>随着少女烟雨和狼兽人云的脚步深入迷雾森林, 周围的景色越发朦胧, 仿佛整个世界都被一层轻纱所笼罩.<br>月光透过树梢, 洒在蜿蜒的道路上, 为他们指引着方向.<br>两人的心跳在这寂静的夜晚中回响, 伴随着他们前进的脚步, 一种难以言喻的紧张感在空气中弥漫开来.</p>
<p>两人走过一片灌木丛生的地带, 对于经验丰富的冒险者来说, 这里的每一个阴影都可能隐藏着危险.<br>烟雨和云都深知这一点.</p>
<p>就在这时, 一只史莱姆悄无声息地从灌木丛中现身.</p>
<p>少女只需与狼一个对视, 无需多言.</p>
<p>一记准确狼爪挥击, 甚至不需动用弓箭.</p>
<p>然而, 预料之外的是史莱姆并没有像往常那样一招毙命.<br>不过少女长刀在手, 她的身影快速优雅. 银色月华倾洒, 长刀如同划破夜空的流星，一闪即逝.<br>史莱姆利落地溶解在地面上, 轻烟归于迷雾, 只留下地面上闪着微光的粘液.</p>
<p>「 真是轻松. 」<br>暂时解除了危险, 她的身体放松, 倚靠在一旁长满苔藓的岩石上, 长发如墨般流淌.</p>
<p>「 月光强化了它们, 要多加小心了. 」<br>狼舔了舔爪子, 敏锐地辨别出了处境的异样.<br>随即他从背包中掏出小瓶子, 俯下身, 小心翼翼地将那特别的史莱姆粘液收集起来.<br>「 不过这貌似是特别的怪物素材, 要是卖给素材商的话, 不知道这能比一般的凝胶贵多少金币呢? 」<br>狼自言自语道.</p>
<p>「 月又提到金币了啊. 」<br>少女看着云, 心中难免感到不解.</p>
<p>烟雨从小与师傅在深山中长大, 习惯了自力更生的生活, 金币对她来说可有可无.<br>她也明白金币的价值.<br>毕竟自从她独自一人后, 少女也学着与他人交易和收集情报.</p>
<p>在她的认知中, 狼多以凶残狡诈描述, 很难与他们将 「贸易」 这个词相关联.<br>真的不会吓跑交易对象吗?</p>
<p>少女随意的目光落在狼身上, 那只专心致志地收集着粘液的狼.</p>
<p>这只来自寒冷北方的灰狼兽人, 励志成为一只能独当一面的吟游诗人而远飘到这里, 因此远离了自己的族群.<br>虽说在族群中他只是一只年轻的狼崽, 但要论体型, 还是比少女略大一些.</p>
<p>在烟雨看来, 云不过是一只看上去还算不太好惹的狗狗罢了. 对了, 还会自己打理自己的狗.<br>他那灰白的毛发在满月下泛着银色的光泽, 尾巴随意摆动, 看上去稍微有点高兴的样子.</p>
<p>看来 「 人不可貌相 」 确实有道理.<br>或者说, 「 <strong>狼</strong> 」不可貌相?<br>烟雨心中暗想.</p>
<p>此时, 少女心生一计, 目光似笑非笑地盯着狼.<br>随后轻手轻脚地走向云, 尽可能地不发出任何声响.<br>她的手悄无声息地接近云的尾巴, 然后突然一把抓住.</p>
<p>云先是吃惊, 然后猛地一跳, 本能地想摆脱束缚, 手中的瓶子也因此翻倒在地.<br>恶作剧得逞的少女嘴角勾起一抹得意的弧度, 肩膀因偷笑轻轻颤抖着.</p>
<p>「 你知道吗? 你的尾巴真的很好抓! 」<br>她的声音轻快而充满戏虐.</p>
<p>得知是中了烟雨的计谋后, 狼嘴里发出低沉的抗议声.<br>「 放开我, 粘液全撒啦! 」<br>狼不满地吼道.</p>
<p>少女却毫无征兆地松手, 失去重心的灰狼一头扑倒在地.<br>「 这可真是’狼’狈啊, 骸云. 」<br>她走向倒地的灰狼身边, 如往常那般, 戏虐灰狼.</p>
<p>灰狼抱怨着低吼, 明显是不满少女刚刚的举措.<br>重获自由的狼要给少女一个教训, 立刻转身扑向少女.</p>
<p>而少女根本扛不住扑面而来的狼, 跌倒在泥土与草地中, 但她一点也不介意, 反手揉搓着面前这只灰狼的毛茸茸的脸.<br>粗糙的皮毛下隐藏着温暖, 野兽的眼中全是对少女不满.</p>
<p>尽管迷雾森林中仍然涌动着危险, 两人依旧打闹着.<br>不久, 两人收拾好心情, 向着迷雾的深处继续前行.</p>
<h1 id="PLOT-2"><a href="#PLOT-2" class="headerlink" title="PLOT 2"></a>PLOT 2</h1><p>深入迷雾的心脏地带, 烟雨和云的步伐变得更加谨慎.<br>森林深处的小径崎岖不平, 树木的轮廓在月光下若隐若现. 一人一狼小心地穿行在迷雾与灌木中, 树叶在夜风中沙沙作响.</p>
<p>烟雨感受着每一丝风的变化, 她黑色的长发随风飘动, 如同夜色中的流苏. 云的耳朵不时转动, 金黄的眼在黑暗中闪烁着狼的光芒.<br>随着他们深入, 魔物的威胁也愈来棘手.<br>好在烟雨还有余力应付战斗, 她的身姿灵活, 手中的长刀在月光下闪烁着寒光. 云也默契地配合着少女的战斗, 不时使用弓箭辅佑着少女.</p>
<p>经过一番跋涉, 他们最终顺利地来到了远古卷轴所指示的地点 ———— 一个由古老石碑围成的圆形空地.<br>祭坛中的每个石碑刻满了复杂的纹路, 结构古老而庄严.<br>而在中央的石质台座上, 正是迷雾森林所隐藏的宝石, 宝石散发出充满魔力的光辉, 周围空气扭曲着, 显然是一块拥有强大力量的宝石.</p>
<p>「 看! 烟雨, 那块宝石就是我们的战利品了! 」<br>云兴奋地说道, 他手脚并用, 迫不及待地奔向那诱人的宝物.</p>
<p>「 小心, 没那么简单! 」 烟雨警觉地观察四周, 周围的空气湿润而寒冷, 她注意到一股不详的气流从背后袭来.<br>只见一只幽灵狼蓄势待发, 它的眼睛是两团蓝色的火焰, 透露着饥渴和狡猾.</p>
<p>烟雨紧握长刀, 她敏锐的直觉告诉自己, 眼前这只生物并不如之前在迷雾中所遇到的那样简单, 不过现在也无退路可言, 只能走一步看一步了.</p>
<p>「 看来你的亲戚来迎接我们了! 」 危急时刻, 少女都不忘调侃一下狼.</p>
<p>「 哼, 我与这种野蛮的家伙可没什么关系! 」<br>狼紧拉弓弦, 发出低沉的咆哮, 蓄势待发.</p>
<p>「 那么, 有教养的狼先生, 我们能尝试和它沟通吗? 」 烟雨戏谑地问道.</p>
<p>幽灵狼四肢紧贴地面, 肌肉紧绷. 意识到自身行动已经败露, 便发出一声愤怒的咆哮, 向两人扑来.</p>
<p>看来「谈判」破裂了, 战斗一触即发.</p>
<p>幽灵狼的攻击迅猛无比, 云的箭矢很难在迷雾中击中目标. 烟雨不甘示弱, 少女的身影月下穿梭, 她的长刀与幽灵狼的爪牙交错.<br>刀锋一次次触及幽灵狼的身体, 少女的长刀虽然准确锋利, 但对这些半实体的生物来说, 似乎只能造成暂时的伤害.</p>
<p>「 挥砍对它毫无作用! 」 烟雨心中一紧.</p>
<p>狼吹奏长笛, 悦耳的笛声冲破迷雾, 淡蓝色的微光包裹了烟雨的长刀, 为烟雨的攻击附加魔力.<br>「 那试试这样呢! 」</p>
<p>少女将剑舞动, 剑间划过幽灵狼. 瞬时, 一道光芒烙印留在了幽灵狼的腰部, 使其发出痛苦的嚎叫.<br>「 起作用了! 」</p>
<p>少女接着发动一系列攻击, 节节败退的幽灵狼向后撤步, 随之对着月亮发出嚎叫.<br>「 不好! 它这是在召集同伴! 烟雨, 快阻止它! 」 云很清楚, 他明白这声嚎叫的意义.<br>少女迅速的一击挥砍, 将嚎叫的幽灵狼斩断, 使其归于迷雾之中.</p>
<p>「 结束了. 」<br>两人喘息着.</p>
<h1 id="PLOT-3"><a href="#PLOT-3" class="headerlink" title="PLOT 3"></a>PLOT 3</h1><p>「 … 」</p>
<p>结束了…吗?<br>由黑暗所编织的幻影生物如同梦魇般涌现, 它们那双可怖的眼在迷雾中散发出的邪恶蓝色火光.</p>
<p>狼压低身体, 后颈毛发悚立, 耳朵后撇, 发出低吼声警告着危险.<br>「 更多的幽灵来了! 」</p>
<p>一道黑影快速接近少女, 没有丝毫犹豫地, 长刀破空的呼啸声伴随着锐利的笛声, 淡蓝的弧光, 暗影散化迷雾, 融入森林中.</p>
<p>「 现身吧! 」<br>她的声音回荡在森林之中, 紧接着暗影生物如同潮水般汹涌而至, 长刀少女的眼神中没有丝毫恐惧.<br>「 放马过来吧! 无论你们有多少, 我永远不会退缩! 」<br>她挥舞着长刀, 干净利落, 刀光如银蛇般划过, 准备将暗影生物一一斩断.</p>
<p>一人一狼并肩站立, 准备迎接即将到来的挑战.</p>
<p>「 … 」</p>
<p>战斗持续了一段时间, 激烈的程度超出了烟雨和云的预期.<br>幽灵狼的数量似乎无穷无尽, 烟雨可以感觉到长刀上来自云的魔力正在逐渐减弱, 自己的额头上也布满了汗珠, 每一次呼吸都变得沉重.<br>她后退了几步, 将长刀插入地面.</p>
<p>「 这样僵持下去, 不是办法… 」<br>少女咬紧牙关, 如果不能找到突破口, 两人也许会沦陷于此.</p>
<p>刚准备再次迎战的少女, 忽然注意到手中长刀的异样.</p>
<p>长刀认出了迷雾, 刀刃映照着雾气, 闪烁着淡淡的月光.<br>「 这是… 」<br>烟雨心中涌起一股莫名的感觉, 仿佛长刀本身就是迷雾的一部分, 与这片森林息息相关.</p>
<p>迷雾如同有生命一般, 开始涌动, 缭绕在少女周围, 然后猛地冲向少女.</p>
<p>少女的意识被某种强大的力量吞噬, 身体失去了平衡, 摇摇欲坠.</p>
<p>「 烟雨! 」<br>云的呼喊划破了夜空, 他动作比思考的要快, 迅速冲上前去, 烟雨稳稳地落入狼的双臂中.</p>
<p>「 你怎么了! 」<br>云焦急询问少女情况, 但少女没有回应. 他的心中涌起一股前所未有的恐慌.<br>狼知道, 单凭自己根本敌不过这群暗影生物.</p>
<p>冷静, 冷静…<br>云深吸一口气, 试图平复自己急促的呼吸.<br>在这危急时刻, 他的心中涌现出一丝决绝, 开始念动咒语.<br>现在能做的就只有拖延时间.</p>
<p><strong>「 银月之光, 汇聚于此 – Luminous Veil 光之护盾术! 」</strong></p>
<p>稀薄的魔力开始聚集, 一道光明结界将两人包裹.</p>
<p>幽灵狼先是感受到威胁, 它们开始围绕结界, 警惕地在寻找突破的方式.<br>当第一只领头幽灵狼开始攻击结界时, 其他的幽灵狼也纷纷加入攻击.</p>
<p>光芒结界裂开些微缝隙.</p>
<p>这样下去撑不了多久! 只能使出那一招了, 狼心想, 将少女平稳地放在地上.<br>又做了几次深呼吸, 狼的眼神变得专注, 唇边轻启, 吹响长笛.<br>随着笛声的响起, 魔力汇聚速度加快, 但幽灵狼随之也发起了愈加猛烈的攻击.</p>
<p>「 烟雨! 快醒醒! 」<br>云焦急地呼唤着烟雨.<br>「 可恶, 现在可不是开玩笑的时候! 」</p>
<h1 id="PLOT-4"><a href="#PLOT-4" class="headerlink" title="PLOT 4"></a>PLOT 4</h1><p>「 … 」</p>
<p>「 这是… 」</p>
<p>这是年幼的烟雨.<br>树木茂密, 这里是少女最久远的那部分记忆.<br>年幼的她身处同样的森林, 同样的夜晚. 迷雾依旧不散, 她很难过, 踌躇不安.</p>
<p>一阵悠扬的笛声在记忆的森林中逐渐清晰, 烟雨便顺着那引导的旋律, 一步步走向前.</p>
<p>「 真美… 」</p>
<p>随着笛声越来越清晰，那些久远的回忆也逐渐清晰…</p>
<p>这片森林是烟雨曾经被遗弃的森林, 是谁将她遗弃? 为何将她遗弃?<br>少女唯一明白的就是仍深深烙印在她的心中的那份痛苦和绝望.</p>
<p>「 … 」</p>
<p>千钧一发之际, 烟雨的手指微微动了动, 她的意识开始逐渐回归.</p>
<p>回过神来, 眼前是奋力施展结界抵抗敌人的灰狼.<br>狼的力量即将耗尽, 步伐沉重. 但他依旧弓起身体, 试图让自己看起来更加庞大, 强装着威慑.</p>
<p>抬手间, 长刀便回归少女手中, 新的力量在长刀中涌动.</p>
<p>「 你.. 烟雨, 你没事吧. 」 狼已经接近极限.</p>
<p>「 没事了, 已经没事了… 」</p>
<p>少女望着眼前数不尽的敌人, 只是轻蔑地一笑, 她已迫不及待地想尝试自己的新力量了.<br>她感觉到了手中长刀的变化, 那把名为「静寂之风」的武器似乎与这片迷雾森林产生了某种神秘的联系, 它渴望着释放出自己的力量.</p>
<p>就在这时, 光芒结界终究还是支撑不住幽灵狼的猛烈攻击, 一声清脆的碎裂声.<br>云的魔力枯竭, 陷入昏迷状态.</p>
<p>「 吾之长剑, 天命所归, 此刻, 就让我烟雨来终结这片混沌! 」</p>
<h1 id="FINAL"><a href="#FINAL" class="headerlink" title="FINAL"></a>FINAL</h1><p>少女站起身来, 身姿优美而凌厉, 步伐稳健, 灵活而迅猛.<br>击破结界的幽灵狼一拥而上, 她没有丝毫的畏惧. 长刀如同划破夜空的流星, 每一次挥舞都带着风与月光的印记, 将一只又一只的幽灵狼斩于刀下.</p>
<p>直奔少女喉咙的利齿, 被她侧身一闪, 顺势劈中其后颈, 风烙印于伤口上, 一击致命;<br>另一只妄图近身扑咬, 但少女敏锐转身, 一记横劈, 将它的身体从头到尾切成两半, 不留一丝让其复原的机会.</p>
<p>一只又一只的幽灵狼哀嚎着倒地, 烟雨似乎还没尽兴.<br>最后一只幽灵狼嘶吼着扑来, 但少女不退反进.</p>
<p>「 哼, 真是自不量力. 」</p>
<p>她将长刀直插入幽灵狼的胸膛, 光芒贯穿幽灵狼的身体, 随着其发出最后的嘶吼, 最后一只幽灵狼也归于烟尘.</p>
<p>「 结束了! 」<br>少女伸伸懒腰, 长刀归鞘, 将祭坛上失去光泽的蓝色宝石放入背包中.<br>「 话说, 迷雾宝石怎么看着跟一般宝石没区别呢? 」</p>
<p>看来, 宝石之能, 已悄然潜入长刀深处, 如宿命之轨轻启, 静待时光之轮缓缓旋转.</p>
<p>黑暗中的恶灵被击退, 森林的迷雾也随之退散. 满月西沉, 树木的轮廓渐渐清晰, 草地上的露珠闪烁, 如同坠到地上的星晨.</p>
<p>少女双手靠近刚刚搭建起的简易篝火, 稍事休息.<br>她望向一旁熟睡的狼, 心中一丝慰藉.<br>狼静静地蜷缩着, 他的呼吸平稳规律, 伴随着胸腔轻轻的起伏.</p>
<p>「 真是辛苦你了, 好好休息吧, 好梦. 」<br>烟雨轻轻地凑近骸云的耳边.<br>「 我的狼. 」</p>
<p>篝火舒缓的噼啪声在夜空中回荡, 空气中弥漫着令人安心的泥土芬芳和木烟燃烧.<br>黎明即将到来, 东方的天空渐渐泛起一丝淡淡的红色, 夜晚的黑暗渐渐被驱散.</p>
<pre class="mermaid">stateDiagram-v2
    [*] --> 未参加
    未参加 --> 已报名 : 提交报名
    已报名 --> 训练中 : 开始训练
    训练中 --> 请假中 : 申请请假
    请假中 --> 训练中 : 结束请假
    训练中 --> 受伤暂停 : 受伤报告
    受伤暂停 --> 训练中 : 恢复训练
    训练中 --> 已完成 : 完成训练
    已完成 --> [*]</pre>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 收集-远古卷轴[小说]</li>
        <li><strong>作者:</strong> Wreckloud_雲之残骸</li>
        <li><strong>创建于
                :</strong> 2024-04-16 17:15:29</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-27 20:34:51
            </li>
        
        <li>
            <strong>链接:</strong> https://www.wreckloud.com/2024/04/16/风絮茸杂-收集/小说-远古卷轴/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%83%9F%E9%9B%A8%E4%B8%8E%E4%BA%91/">#烟雨与云</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8E%9F%E5%88%9B%E8%A7%92%E8%89%B2/">#原创角色</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/04/19/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/ECMAScript%E5%85%A5%E9%97%A8/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">ECMAScript入门</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/04/04/%E7%8C%8E%E8%AF%86%E5%8D%B0%E8%AE%B0-%E9%A2%86%E5%9F%9F/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">计算机理论-计算机网络期末复习</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://wreckloud-twikoo.hf.space',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">收集-远古卷轴[小说]</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BEGIN"><span class="nav-text">BEGIN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PLOT-1"><span class="nav-text">PLOT 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PLOT-2"><span class="nav-text">PLOT 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PLOT-3"><span class="nav-text">PLOT 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PLOT-4"><span class="nav-text">PLOT 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FINAL"><span class="nav-text">FINAL</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">死亡是涅灭,抑或是永恒?</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wreckloud_雲之残骸</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 40 篇文章
                    </span>
                    
                        <span>
                            共 137.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>



    
        <script src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
    
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/mermaid.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>






    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>